# StrongTogether

./: .gitignore  README.md  StrongTogether.sln
StrongTogether/: Program.cs  StrongTogether.csproj  appsettings.json
StrongTogether/Areas/Identity/Data/: StrongTogetherContext.cs  StrongTogetherUser.cs
StrongTogether/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StrongTogether/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
StrongTogether/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml  (+11 more)
StrongTogether/Controllers/: HomeController.cs
StrongTogether/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
StrongTogether/Models/: FitnessGoal.cs
StrongTogether/Properties/: serviceDependencies.LWTechCSD412 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
StrongTogether/Views/Home/: Contact.cshtml  ContactSubmit.cshtml  Index.cshtml  Index.cshtml.css
StrongTogether/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+4 files in other folders)
